# Terminais-Project

./: .gitignore  README.md
portal/portal/: .gitignore  build.gradle
portal/portal/src/main/java/com/superterminais/portal/: PortalApplication.java
portal/portal/src/main/java/com/superterminais/portal/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
portal/portal/src/main/java/com/superterminais/portal/controller/: AuthController.java  CompanyController.java  DocumentController.java
portal/portal/src/main/java/com/superterminais/portal/controller/advice/: GlobalExceptionHandler.java
portal/portal/src/main/java/com/superterminais/portal/dto/: CompanyRegistrationRequest.java
portal/portal/src/main/java/com/superterminais/portal/dto/auth/: LoginRequest.java  LoginResponse.java
portal/portal/src/main/java/com/superterminais/portal/exception/: RegistrationException.java
portal/portal/src/main/java/com/superterminais/portal/model/: Attachment.java  Company.java  ForeignPerson.java  LegalPerson.java  NaturalPerson.java  User.java
portal/portal/src/main/java/com/superterminais/portal/model/enums/: CompanyStatus.java  CompanyType.java  Profile.java  Role.java
portal/portal/src/main/java/com/superterminais/portal/repository/: AttachmentRepository.java  CompanyRepository.java  UserRepository.java
portal/portal/src/main/java/com/superterminais/portal/service/: CompanyService.java  FileStorageService.java
portal/portal/src/main/java/com/superterminais/portal/service/security/: JwtService.java
portal/portal/src/main/resources/: application.properties
portal/portal/src/test/java/com/superterminais/portal/: PortalApplicationTests.java
