plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.superterminais'
version = '0.0.1-SNAPSHOT'
description = 'Teste-superterminais'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	flatDir {
        dirs 'libs' 
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'br.com.caelum.stella:caelum-stella-core:2.1.6'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT Library (JJWT)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Driver do SQLite 
    runtimeOnly 'org.xerial:sqlite-jdbc:3.45.3.0'


    implementation files('libs/hibernate-community-dialects-6.4.4.Final.jar')
    testImplementation files('libs/hibernate-community-dialects-6.4.4.Final.jar')
	

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}
