spring.application.name=portal

# Configuração do DataSource para SQLite
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Opcional: Mostra os comandos SQL gerados no console, útil para depuração
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

# file.upload-dir=./uploads
